<.header>
  Listing Scan requests
  <:actions>
    <.link patch={~p"/scan_requests/new"}>
      <.button>New Scan request</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="scan_requests"
  rows={@streams.scan_requests}
  row_click={fn {_id, scan_request} -> JS.navigate(~p"/scan_requests/#{scan_request}") end}
>
  <:col :let={{_id, scan_request}} label="Content">{scan_request.content}</:col>
  <:action :let={{_id, scan_request}}>
    <div class="sr-only">
      <.link navigate={~p"/scan_requests/#{scan_request}"}>Show</.link>
    </div>
    <.link patch={~p"/scan_requests/#{scan_request}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, scan_request}}>
    <.link
      phx-click={JS.push("delete", value: %{id: scan_request.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="scan_request-modal" show on_cancel={JS.patch(~p"/scan_requests")}>
  <.live_component
    module={ScamSnareWeb.ScanRequestLive.FormComponent}
    id={@scan_request.id || :new}
    title={@page_title}
    action={@live_action}
    scan_request={@scan_request}
    patch={~p"/scan_requests"}
  />
</.modal>
